apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'



ext{
    bintrayRepo="counter"
    bintrayName="com.avi.numbercounterview"
    libraryName='numbercounterview'

    publishedGroupId='com.avi.numbercounterview'
    artifact='counterview'
    libraryVersion='1.0.3'

    libraryDescription='A Material CounterView to manage quantity of product selected'
    siteUrl='https://github.com/Avinashahex/counter'
    gitUrl='https://github.com/Avinashahex/counter.git'
    developerId='Avinashahex'
    developerName='Avinash'
    developerEmail='avi.hcs@gmail.com'
    licenseName='MIT'
    licenseUrl=''
    allLicenses="[MIT]"

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

if(project.rootProject.file('local.properties').exists()){
    apply from:'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from:'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
